header
	min-height: 69px
	background-color: #fff

.country
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 16px
	list-style: none
	padding-left: 0
	padding-right: 0
	align-items: center
	&_item
		display: flex
		justify-content: space-between
	&_flag
		margin-top: 3px
		margin-right: 11px
		margin-bottom: 44px
		flex-basis: content
		flex-grow: 0
		flex-shrink: 0
	&_text
		line-height: 17px
	&_name
		color: #242424
		font-size: 14px
		font-weight: 700
		line-height: 7px
	&_desc
		font-weight: 300
		font-size: 12px
		margin: 0
		color: #242424

.flag
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	a
		font-weight: 300
		font-size: 12px
		margin: 0
		color: #242424

.head
	background: url(../img/head/head_bgd.jpg) center (center / cover) no-repeat
	justify-content: center
	max-height: 700px
	padding-top: 39px

.logo
	padding: 0
	width: auto

.navigation
	padding: 0
	padding-left: 29px

.nav
	list-style: none
	margin-top: 23px
	display: flex
	justify-content: space-between
	padding-left: 0
	flex-wrap: wrap
	li
		line-height: 13px
	a
		color: #ffffff
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		line-height: 13px

.promo_text
	padding: 0

h1.promo
	color: #ffffff
	font-size: 42px
	font-weight: 700
	margin-top: 128px
	line-height: 48px
	padding-left: 0

h2.promo
	color: #ffffff
	font-size: 24px
	font-weight: 300
	line-height: 30px
	margin-top: 21px
	width: 556px

button.promo
	margin-top: 30px
	width: 241px
	height: 60px
	background-color: #00c2f0
	color: #ffffff
	font-size: 16px
	font-weight: 300
	text-transform: uppercase
	border: none
	border-radius: 4px

.smartphone
	padding-right: 0
	padding-left: 15px
	display: flex
	align-items: flex-end
	&_img
		margin-top: 27px
		padding-left: 26px
		padding-right: 0

.white
	min-height: 896px
	padding-top: 79px
	padding-bottom: 81px

.without
	display: flex
	justify-content: space-between

.question, .answer
	min-height: 255px
	width: 100%
	border: 1px solid #ececec
	text-align: center
	background: url(../img/icons/without_p/question.png) no-repeat right bottom
	margin-bottom: 50px

.question_text
	color: #393939
	font-size: 18px
	font-weight: 300
	line-height: 26px
	padding-bottom: 36px

.arrows_down
	display: block
	margin: 0 auto
	margin-bottom: 33px

.white_title
	color: #393939
	font-size: 48px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	line-height: 46px
	margin-bottom: 37px

.answer
	background: url(../img/icons/with_p/answer.png) no-repeat right bottom
	// margin-bottom: 0
	&_text
		color: #393939
		font-size: 18px
		font-weight: 700
		line-height: 26px
		padding-bottom: 36px
			

.decision
	max-height: 889px
	background: url(../img/decision/decision_bgd.jpg) center (center / cover) no-repeat
	padding-top: 79px
	padding-bottom: 61px
	&_title
		color: #ffffff
		font-size: 30px
		font-weight: 700
		line-height: 35.99px
		text-align: center
		padding-bottom: 25px
	&_list
		display: flex
		height: 65px
		list-style: none
		padding-left: 0
		margin-bottom: 35px
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
		border: 1px solid #ffffff
		border-radius: 4px
		li
			border-right: 0.1px solid #757d7d
			line-height: 49px
			padding-right: 25px
			&:last-of-type
				border-right: none
		a
			color: #ffffff
			font-size: 14px
			font-weight: 400
			&:hover
				text-decoration: none
				color: #00c2f0			
.macbook
	display: flex
	align-items: center
	text-align: center
	justify-content: center
	width: 100%;
	&_pic
		width: 100%;

.advantages
	min-height: 1334px
	padding-top: 81px
	padding-bottom: 80px
	&_title
		color: #393939
		width: 371px
		margin: 0 auto
		font-size: 30px
		font-weight: 700
		line-height: 35.99px
		text-align: center
		margin-bottom: 44px
	&_text
		justify-content: center
		align-items: center
		text-align: center
		color: white
		font-size: 23px
		font-weight: 100
		line-height: 26px
		width: 333px
		
	&_watch
		background: url(../img/advantages/d_watch.jpg) center (center / cover) no-repeat
		height: 355px
		width: 570px
		padding: 0
	&_robohand
		background: url(../img/advantages/d_robohand.jpg) center (center / cover) no-repeat
		height: 355px
		width: 570px
		padding: 0
	&_globe
		background: url(../img/advantages/d_globe.jpg) center (center / cover) no-repeat
		height: 355px
		width: 570px
		padding: 0
	&_smartphone
		background: url(../img/advantages/d_smartphone.jpg) center (center / cover) no-repeat
		height: 355px
		width: 570px
		padding: 0
	&_suit
		background: url(../img/advantages/d_suit.jpg) center (center / cover) no-repeat
		height: 355px
		width: 570px
		padding: 0
	&_card
		background: url(../img/advantages/d_card.jpg) center (center / cover) no-repeat
		height: 355px
		width: 570px
		padding: 0

.opa_black
	display: flex
	background-color: rgba(0, 0, 0, 0.4)
	height: 156px
	max-width: 570px
	padding: 0
	margin-top: 100px
	justify-content: center
	align-items: center

.options
	min-height: 580px
	display: flex
	flex-wrap: wrap
	justify-content: center
	background: url(../img/options/options_bg.jpg) center (center / cover) no-repeat
	padding-top: 79px
	padding-bottom: 80px;
	&_container
		padding: 0
	&_title
		color: #fff
		font-size: 30px
		font-weight: 700
		line-height: 35.99px
		text-align: center
		width: 374px
		margin: 0 auto;
	&_img
		display: flex
		flex-wrap: wrap
		justify-content: center

.o_title, .options_title1, .options_title2
	color: #ffffff
	font-size: 30px
	line-height: 30px
	font-weight: 700
	text-transform: uppercase
	margin-top: 128px
	display: inline-block

.o_cloud_title
	text-align: right
	padding-right: 82px

.o_serv_title
	text-align: left
	padding-left: 82px
	margin-left: 0

.o_text, .options_subtitle1, .options_subtitle2
	color: #ffffff
	font-size: 18px
	font-weight: 300
	line-height: 26px
	margin-top: 20px
	display: inline-block

.o_cloud_text
	text-align: right
	padding-right: 82px
	padding-left: 0
	margin-left: 0

.o_serv_text
	text-align: left
	padding-left: 82px
	margin-left: 0

.contact
	max-height: 600px
	&_title
		text-align: center
		color: #393939
		font-size: 30px
		font-weight: 700
		line-height: 36px
		margin-bottom: 30px
	&_btn
		width: 241px
		height: 60px
		background-color: #00c2f0
		border-radius: 4px
		color: #ffffff
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		border: none
		text-align: center
		margin: auto

.icon
	text-align: center
	margin-bottom: 74px
	margin-top: 80px

.c_btn
	text-align: center
	margin-bottom: 80px


footer
	min-height: 497px
	background-color: #0082a1
	padding-top: 49px
	padding-bottom: 40px

.footer_ul1, .footer_ul2
	padding: 0

.footer_ul, a
	color: #ffffff
	font-size: 14px
	font-weight: 300
	line-height: 20px
	list-style: none
	padding-left: 0

.footer_ul li a:hover
	text-decoration: none
	color: #00c2f0

.li_title
	a
		font-size: 16px
		font-weight: 700
		margin-bottom: 20px

.li1
	margin-bottom: 20px

.line
	margin: 0 auto
	margin-top: 44px
	max-width: 1171px
	height: 1px
	background-color: #4ca7bd

.disclamer
	margin-top: 30px
	text-align: center
	color: #ffffff
	font-size: 13px
	font-weight: 300
